<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>switch case statement</h1>
    <script>
        var fruittype=prompt("kon sa fal chahiye aapko");
        switch (fruittype){
            case 'kle':
                console.log("kele hai 30 rupees kilo");
break;
case 'narangi':
    console.log("narangi hai 70 rupees kilo");


break;
case 'tarbuja':
    console.log("tarbuja hai 200 rupees kilo");
    break;
    default:
        console.log("ajj khatam ho gya kal aayega");
        break;









        }
        
        
    </script>
</body>
</html>